{
  "name": "nodered-on-zeabur",
  "version": "1.0.0",
  "description": "Node-RED on Zeabur",
  "main": "index.js",
  "scripts": {
    "start": "node-red"
  },
  "dependencies": {
    "node-red": "^3.1.0"
  }
}
